spring.application.name=image-processing-service
# Esta configuracion indica que la aplicacion solamente se ejecutara cuando el contenerdor esta levantado
spring.docker.compose.lifecycle-management=start_only
# Esta configuracion indica que la base de datos se creara automaticamente cuando se levante el contenedor
spring.sql.init.mode=always
# Define la PATH de los archivos estáticos
spring.web.resources.static-locations=classpath:/static/
# Define el usuario y password de la base de datos
spring.datasource.username=user_image_processing_service
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost:5400/db_image_processing_service
spring.datasource.driver-class-name=org.postgresql.Driver
# JWT
security.jwt.secret-key=2bb80d537b1da3e38bd30361aa855686bde0eacd7162fef6a25fe97bf527a25b
security.jwt.expiration-time=3600000
