spring.application.name=image-processing-service
# Esta configuracion indica que la aplicacion solamente se ejecutara cuando el contenerdor esta levantado
spring.docker.compose.lifecycle-management=start_only
#
spring.sql.init.mode=always
