spring.application.name=image-processing-service
# Esta configuracion indica que la aplicacion solamente se ejecutara cuando el contenerdor esta levantado
spring.docker.compose.lifecycle-management=start_only
# Esta configuracion indica que la base de datos se creara automaticamente cuando se levante el contenedor
spring.sql.init.mode=always
# Define la PATH de los archivos estáticos
spring.web.resources.static-locations=classpath:/static/
# Define el usuario y password de la base de datos
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost:9936/mydatabase
spring.datasource.driver-class-name=org.postgresql.Driver
# JWT
security.jwt.secret-key=secret
security.jwt.expiration-time=3600000
